{
    "A fresh verification link has been sent to your email address.": "新しい確認リンクを送りました。",
    "A new verification link has been sent to the email address you provided during registration.": "ご指定のメールアドレスに新しい確認リンクを送信しました。",
    "Add": "追加",
    "Add a new team member to your team, allowing them to collaborate with you.": "チームにメンバーを追加して、メンバーに協力を許可する。",
    "Add additional security to your account using two factor authentication.": "セキュリティ強化のため二段階認証を追加する。",
    "Add Team Member": "チームメンバー追加",
    "Added.": "追加完了",
    "Administrator": "管理者",
    "Administrator users can perform any action.": "管理者ユーザーはすべてのアクションを実行可能です。",
    "All of the people that are part of this team.": "すべてのチームメンバー",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "登録済みの方はコチラ",
    "API Token": "APIトークン",
    "API Token Permissions": "APIトークン認可",
    "API Tokens": "APIトークン",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "APIトークンはサードパーティーサービスでアプリへの認証を許可します。",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "本当にチームを削除してよろしいでしょうか？一度チームを削除すると、すべてのリソースとデータは永久に削除されます。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "本当にアカウントを削除してもよろしいでしょうか？ 一度アカウントを削除するとすべてのリソースとデータは永久に削除されます。よろしければ確認のためパスワードを入力してください。",
    "Are you sure you would like to delete this API token?": "本当にAPIトークンを削除してよろしいでしょうか？",
    "Are you sure you would like to remove this person from the team?": "本当にチームからこのメンバーを削除してよろしいでしょうか？",
    "Before proceeding, please check your email for a verification link.": "次に進む前に、確認リンクのメールをチェックしてください。",
    "Browser Sessions": "ブラウザセッション",
    "click here to request another": "ここをクリックしてメールを再送信してください。",
    "Close": "閉じる",
    "Code": "コード",
    "Confirm": "確認",
    "Confirm Password": "パスワード（確認用）",
    "Create": "作成",
    "Create a new team to collaborate with others on projects.": "プロジェクトで協力するために新しいチームを作成する。",
    "Create API Token": "APIトークン生成",
    "Create New Team": "新しいチーム作成",
    "Create Team": "チーム作成",
    "Created.": "作成完了",
    "Current Password": "現在のパスワード",
    "Dashboard": "ダッシュボード",
    "Delete": "削除",
    "Delete Account": "アカウント削除",
    "Delete API Token": "APIトークン削除",
    "Delete Team": "チーム削除",
    "Disable": "無効化",
    "Done.": "完了",
    "E-Mail Address": "メールアドレス",
    "Editor": "編集者",
    "Editor users have the ability to read, create, and update.": "編集者は読み込み、作成、更新を実行可能です。",
    "Email": "メールアドレス",
    "Email Password Reset Link": "送信",
    "Enable": "有効化",
    "Ensure your account is using a long, random password to stay secure.": "安全のため、長くてランダムなパスワードを設定するようにしてください。",
    "Error": "エラー",
    "For your security, please confirm your password to continue.": "安全のため、続行するにはパスワードの確認が必要です。",
    "Forbidden": "禁止されています",
    "Forgot your password?": "パスワードを忘れた方はこちら",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ご登録いただいたメールアドレスを入力し、送信してください。パスワードリセット用のURLをメールにてお送りします。",
    "Go Home": "ホームへ",
    "Hello!": "こんにちは",
    "hi": "こんにちは",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "すべての端末からログアウトする。最近のセッションは下記の通りです。※下記は一部表示されていない可能性があります。心配であれば、パスワードを更新してください。",
    "If you did not create an account, no further action is required.": "アカウントの作成にお心当たりが無い場合は、このメールを無視してください。",
    "If you did not receive the email": "メールが届かなかった場合",
    "If you did not request a password reset, no further action is required.": "パスワードのリセットにお心当たりが無い場合は、このメールを無視してください。",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" ボタンが機能しない場合は, 次のURLをコピーしてWebブラウザに貼り付けてください。[:displayableActionUrl](:actionURL)",
    "Last active": "最後のログイン",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Logout Other Browser Sessions": "すべての端末からログアウト",
    "Manage Account": "アカウント管理",
    "Manage and logout your active sessions on other browsers and devices.": "すべての端末からログアウトする。",
    "Manage API Tokens": "APIトークン管理",
    "Manage Role": "役割管理",
    "Manage Team": "チーム管理",
    "Name": "氏名",
    "Nevermind": "キャンセル",
    "New Password": "新しいパスワード",
    "Oh no": "オーノー",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "一度チームを削除すると、すべてのデータは永久に削除されます。削除する前に、保存しておきたいチームに関するデータまたは情報をダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一度あなたのアカウントが削除されると、すべてのデータはは永久に削除されます。削除する前に、保存しておきたいデータまたは情報をダウンロードしてください。",
    "Page Expired": "期限切れのページ",
    "Page Not Found": "ページが見つかりません",
    "Password": "パスワード",
    "Permanently delete this team.": "永久にチームを削除する。",
    "Permanently delete your account.": "永久にアカウントを削除する。",
    "Permissions": "認可",
    "Photo": "写真",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "緊急復旧コードを一つ入力し、アカウントへのアクセスを確認してください。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "認証アプリから提供された認証コードを入力し、アカウントへのアクセスを確認してください。",
    "Please copy your new API token. For your security, it won't be shown again.": "新しいAPIトークンをコピーしてください。安全のため、二度と表示されません。",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "すべての端末からログアウトしてよければ、確認のためパスワードを入力してください。",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "チームに追加したい人のメールアドレスを入力してください。メールアドレスは既存アカウントと関連づいていなければいけません。",
    "Profile": "プロフィール",
    "Profile Information": "プロフィール情報",
    "Recovery Code": "リカバリーコード",
    "Regards": "よろしくお願いします",
    "Regenerate Recovery Codes": "リカバリーコード再生成",
    "Register": "アカウント作成",
    "Remember me": "ログイン状態を保持する",
    "Remember Me": "ログイン状態を保持する",
    "Remove": "削除",
    "Remove Photo": "写真を削除",
    "Remove Team Member": "チームメンバーを削除",
    "Resend Verification Email": "確認メールを再送する",
    "Reset Password": "パスワードリセット",
    "Reset Password Notification": "パスワードリセット通知",
    "Role": "役割",
    "Save": "更新",
    "Saved.": "更新完了",
    "Select A New Photo": "新しい写真を選択",
    "Send Password Reset Link": "パスワードリセットリンクを送信",
    "Service Unavailable": "サービスは利用できません",
    "Show Recovery Codes": "リカバリーコード表示",
    "Sorry, the page you are looking for could not be found.": "申し訳ありません、探しているページは見つかりませんでした。",
    "Sorry, we are doing some maintenance. Please check back soon.": "申し訳ありません、メンテナンス中です。あとでもう一度確認してください。",
    "Sorry, you are forbidden from accessing this page.": "申し訳ありません、このページへのアクセスは禁止されています。",
    "Sorry, you are making too many requests to our servers.": "申し訳ありません、一定時間内のリクエスト上限回数を超えました。",
    "Sorry, you are not authorized to access this page.": "申し訳ありません、このページにアクセスする権限がありません。",
    "Sorry, your session has expired. Please refresh and try again.": "申し訳ありません、セッションは期限切れです。更新してもう一度やり直してください。",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "パスワードマネージャーにレカバリーコードを保存してください。二段階認証端末を紛失した場合にリカバリーコードでアクセスできます。",
    "Switch Teams": "チーム切り替え",
    "Team Details": "チーム詳細",
    "Team Members": "チームメンバー",
    "Team Name": "チーム名",
    "Team Owner": "チームオーナー",
    "Team Settings": "チーム設定",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "登録ありがとうございます！ 開始する前に送信したリンクをクリックしてメールアドレスを確認してくれませんか？ メールを受信していない場合、メールを再送信します。",
    "The :attribute must be a valid role.": "The :attribute must be a valid role.",
    "The team's name and owner information.": "チーム名とオーナー情報",
    "This device": "この端末",
    "This password does not match our records.": "パスワードが違います。",
    "This user already belongs to the team.": "このユーザーは既にチームに所属しています。",
    "Toggle navigation": "ナビゲーションを切り替える",
    "Token Name": "トークン名",
    "Too Many Requests": "大量のリクエストがありました",
    "Two Factor Authentication": "二段階認証",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "二段階認証を有効化しました。QRコードをアプリからスキャンしてください。",
    "Unauthorized": "認証が必要です",
    "Update Password": "パスワード更新",
    "Update your account's profile information and email address.": "プロフィール情報とメールアドレスを更新する。",
    "Use a recovery code": "リカバリーコードを使用する",
    "Use an authentication code": "認証コードを使用する",
    "Verify Email Address": "メールアドレスを確認してください",
    "Verify Your Email Address": "メールアドレスを確認してください",
    "We were unable to find a registered user with this email address.": "このメールアドレスは登録されていません。",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "二段階認証を有効化した場合、ログイン時に安全かつランダムなトークンが与えられます。トークンはGoogle Authenticatorアプリから取得できます。",
    "Whoops, something went wrong on our servers.": "おっと、サーバーで何か問題が発生しました。",
    "Whoops!": "おっと！",
    "You are receiving this email because we received a password reset request for your account.": "パスワードリセットのリクエストを受け付けました。",
    "You have enabled two factor authentication.": "二段階認証有効化済みです。",
    "You have not enabled two factor authentication.": "二段階認証未設定",
    "You may delete any of your existing tokens if they are no longer needed.": "不要なAPIトークンを削除する。",
    "You may not delete your personal team.": "パーソナルチームを削除することはできません。",
    "You may not leave a team that you created.": "自身が作成したチームを離れることはできません。",
    "Whoops! Something went wrong.": "おっと、サーバーで何か問題が発生しました。"
}
